language: node_js
dist: trusty
node_js:
  - "8"
install:
  - npm install
script:
  - hexo clean
  - yuque-hexo clean
  - yuque-hexo sync
  - hexo g
  - chmod +x ./deploy.sh
  - \cp -f assets/CNAME public/CNAME
  - ./deploy.sh > /dev/null
  - hexo clean
  - yuque-hexo clean
cache:
  directories:
    - node_modules