name: iTypen.APP auto publish

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  install_env:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 10.x
      - run: npm install
  hexo_generate:
    needs: install_env
    runs-on: ubuntu-latest
    steps:
      - run: cd ./
      - run: npm run clean
      - run: npm run generate
  hexo_publish:
    needs: hexo_generate
    runs-on: ubuntu-latest
    steps:
      - run: cd ./public
      - run: git init
      - run: git config --global push.default matching
      - name: git_email
        env:
          GitHubEMail: hiaiokr@gmail.com
        run: git config --global user.email "$GitHubEMail"
      - run: git config --global user.name "aiokr"
      - run: git add --all .
      - run: git commit -m "Auto Builder of aiokr's blog"
      - name: publish
        run: git push --force "https://$action_key@github.com/aiokr/iTypen-Pages.git" master
