name: Hexo-Theme-Type auto generate

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  theme_generate:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
        submodules: true
    - name: pacakge theme
      run: |
        sudo apt-get install tree
        cd themes/hexo-theme-type
        rm _config.yml
        cd ..
        mkdir package
        cd package
        git clone https://github.com/aiokr/hexo-theme-type.git
        echo clone finished
        cd hexo-theme-type
        cp -r .git ..
        echo copy git files finished
        rm -rf *
        rm -rf .git
        cd ..
        ls -a
        sudo cp -r .git /hexo-theme-type
        echo copy git files again
        rm -rf .git
        cd hexo-theme-type
        git checkout auto-package
        echo change branch
        cd ../..
        cp -r hexo-theme-type package
        tree
        cd package/hexo-theme-type
        git config --global push.default matching
        git config --global user.email "hiaiokr@gmail.com"
        git config --global user.name "aiokr"
        git add -A
        git commit -m "Auto package by aiokr"
        git push --force "https://${{secrets.action_key}}@github.com/aiokr/hexo-theme-type.git" auto-package